<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
<div class="header_shadow">
    <div class="container">
    <header>
        <div class="logo"><span class="logo_part1">Food</span><span class="logo_part2">Delivery</span></div>
        <div class="circle"><a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>
    </header>
    </div>
</div>
<div class="container">
<div class="products">
    <div class="product">
        <img src="https://res.cloudinary.com/evereq/image/upload/v1538675517/sushi_3_1000x1600_yfdxvp_f25npp.jpg" >
        <div class="bottom">
            <h1>Sushi and caviar mix</h1>
            <h2>Sushi and caviar mix</h2>
            <div class="price">$10.99</div>
            <div class="button">Buy</div>
        </div>
    </div>
    <div class="product">
    </div>
    <div class="product">
    </div>
    <div class="product">
    </div>
    <div class="product">
    </div>
    <div class="product">
    </div>
    <div class="product">
    </div>
    <div class="product">
    </div>
    <div class="product">
        <div class="bottom">123</div>
    </div>
</div>
</div>
</body>
</html>
